<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .divpractice{
            width: 100%;
            height: 500px;

            background-color: rgb(0, 128, 128);

           display: flex; 
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice>.first{
            width: 500px;
            height: 200px;

            background-color: brown;
        }
        .divpractice>.second{
            width: 40%;
            height: 300px;

            background-color: darksalmon;

            display: flex; 
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .divpractice>.second >button{
           margin-right: 10px;
           padding: 10px;

           background-color: tomato;
        }
    
        .divpractice>.second >button:last-child{
           margin-right: 10px;
           padding: 10px;

           background-color: coral;
        }
    </style>
    <script>
        function Hey(){
            alert('hello');
        }
    </script>
</head>
<body>
    <h1>learning x</h1>
    <h2>learning x 2</h2>
    <input type='text'id='text-box'>
  <div class="divpractice" >
      <div class="first"id="first-box">div1</div>
      <div class="second" id="second-box">
            <button onclick="Hey()"id="button-1">button1</button>
            <button>button2</button>
            <button>button3</button>
  </div>  
    </div>
</body>
</html>